<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                padding: 20px;
            }
            .container {
                width: 200px; /* Adjust as needed */
                margin: auto;
            }
            .main {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
            .btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: #0051ff;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
            .btn:hover {
                background-color: #00b34b;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <label for="startMonth">Start Month:</label>
                <select id="startMonth" name="startMonth">
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>

                <label for="endMonth">End Month:</label>
                <select id="endMonth" name="endMonth">
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select><label for="startYear">Start Year:</label>
                <input type="number" id="startYear" name="startYear" min="2000" max="2099">
                <label for="endYear">End Year:</label>
                <input type="number" id="endYear" name="endYear" min="2000" max="2099">
                <a href="#" id="downloadTableAsCSVButton" class="btn">Download table as CSV</a>
                <a href="#" id="downloadDocsButton" class="btn">Download Documents</a>
            </div>
        </div>
        <script src="popup.js"></script>
        <script src="./downloadcsv.js"></script>
        <script src="./downloadDocs.js"></script>
        <script src="https://rawgit.com/euharrison/Table-to-CSV/1.0.1/table2csv.js"></script>
    </body>
</html>
